global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:80

#    acl is_zabbix hdr(host) -i zabbix.azure.local
#    use_backend zabbix-web-backend if is_zabbix

    default_backend portainer-backend

#backend zabbix-web-backend
#    server zabbix-web zabbix-web:8080 check

backend portainer-backend
    server portainer portainer:9000 check

backend fallback-backend
    http-request return status 404 content-type "text/plain" string "Not Found"
